{
  "name": "wxml",
  "version": "2.1.0",
  "description": "wxml parser and serializer.",
  "keywords": [
    "wxml",
    "wxml-parser",
    "wxml-serializer",
    "parse-wxml",
    "serialize-wxml",
    "traverse-wxml",
    "stringify-wxml",
    "miniprogram",
    "parse",
    "traverse",
    "serialize",
    "parser",
    "traverser",
    "serializer"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "release:beta": "npm run build && npm run coverage && standard-version --prerelease beta && npm publish --tag beta && git push --follow-tags",
    "release": "npm run build && npm run coverage && standard-version && npm publish && git push --follow-tags",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oft/wxml.git"
  },
  "author": "roadup <roadup.inbox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oft/wxml/issues"
  },
  "homepage": "https://github.com/oft/wxml#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.0",
    "@types/jest": "^25.0.0",
    "fs-extra": "^9.0.0",
    "husky": "^4.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.0",
    "standard-version": "^8.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "lint-staged": {
    "**/**.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.test.ts?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/__tests__/**/*.ts"
    ]
  }
}
